{
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "l",
    ): Spawn("loginctl lock-session"),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("open terminal"),
    ): Spawn("cosmic-term"),
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(AppLibrary),
    (
        modifiers: [
            Super,
        ],
        key: "a",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Super,
        ],
        key: "F11",
    ): Disable,
}