window-rule {
    // Rounded corners for a modern look.
    geometry-corner-radius 10
    
    // Clips window contents to the rounded corner boundaries.
    clip-to-geometry true
}

layout {
    gaps 5

    focus-ring {
        width 1.5
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off
    }
}

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}

input {
    focus-follows-mouse
    keyboard {
        repeat-delay 200
        repeat-rate 50
    }
}

spawn-at-startup "noctalia-shell"

prefer-no-csd

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

binds {
    // Show Help
    Mod+I{ show-hotkey-overlay; }

    // Show overview
    Mod+O repeat=false { toggle-overview; }

    // Terminal (foot)
    Mod+Return { spawn "foot"; }

    // Close window
    Mod+Q { close-window; }

    // Quit niri
    Mod+M { quit; }

    // File manager (yazi)
    Mod+E { spawn "foot" "-e" "sh" "-c" "yazi; exit"; }

    // Toggle floating
    Mod+V { toggle-window-floating; }

    // App launcher (noctalia)
    Mod+D { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }

    // Fullscreen
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Focus with vim keys
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    // Move window with vim keys
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    Mod+Shift+J { move-window-to-workspace-down;}
    Mod+Shift+K{ move-window-to-workspace-up;}

    // Workspaces 1-10
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    // Move to workspace
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    // Lock screen (noctalia)
    Ctrl+Alt+L { spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }

    // Screenshot
    Print { screenshot; }

    // Volume
    XF86AudioRaiseVolume { spawn "pamixer" "-i" "2"; }
    XF86AudioLowerVolume { spawn "pamixer" "-d" "2"; }
    XF86AudioMute { spawn "pamixer" "-t"; }

    // Brightness
    XF86MonBrightnessUp { spawn "brightnessctl" "s" "+2%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "s" "2%-"; }

    // Power menu (noctalia)
    XF86PowerOff { spawn "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }

    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
}
